<project xmlns:ivy="antlib:org.apache.ivy.ant" name="esgf-stats-api" default="make_dist" basedir=".">
	
	<property name="module" value="esgf-stats-api"/>
	<property name="organization" value="Earth Systems Grid Federation"/>
	
	<!-- Project Structure -->
	<property name="jdk.version" value="1.8" />
	<property name="projectName" value="WebProject" />
	<property name="src.dir" location="src" />
	<property name="web.dir" value="war" />
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes" />
	<property name="dist.dir" location="dist" />
	<property name="dist.temp.dir" location="dist/temp" />
	<property name="lib.dir" value="lib" />
	<property name="ivy_retrieve_type" value="jar, bundle"/>
	
	<!-- Create folders -->
	<target name="init">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${web.classes.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>
	
	<!-- ivy start -->
	<target name="resolve" depends="init" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve />

		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />

	</target>

	<!-- install ivy if you don't have ivyide-->
	<target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar" />
	</target>
	<!-- ivy end -->

	<!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
	<target name="compile" depends="resolve" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}" 
			debug="true" includeantruntime="false" classpathref="compile.path">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- Create the final WAR file for deployment -->
	<target name="make_dist" depends="clean_all, compile" description="create a war file">
		<!-- ivy get dependencies and put it in ${lib.dir} -->		
		<ivy:resolve type="${ivy_retrieve_type}"/>
		<ivy:retrieve sync="true"/>

		<war destfile="${dist.dir}/esgf-stats-api.war" webxml="${web.dir}/WEB-INF/web.xml">			
			<webinf dir="${web.dir}/WEB-INF" />
			<lib dir="${lib.dir}" />
		</war>
	</target>


	<!-- Delete folders -->
	<target name="clean" description="(Cleans out classfiles from build dir)">
		<echo message="Removing build directory"/>
		<delete dir="${web.classes.dir}" />
	</target>
	
	<target name="clean_all" depends="clean" description="(Cleans out the distribution directory)">
    	<echo message="Cleaning out distribution directory"/>
    	<delete dir="${dist_dir}"/>
 	 </target>
	
</project>
