<project xmlns:ivy="antlib:org.apache.ivy.ant" name="esgf-stats-api" default="main" basedir=".">
	<description>
		Create a Spring MVC (WAR) with Ant build script
	</description>

	<!-- Project Structure -->
	<property name="jdk.version" value="1.8" />
	<property name="projectName" value="WebProject" />
	<property name="src.dir" location="src" />
	<property name="web.dir" value="war" />
	<property name="web.classes.dir" location="${web.dir}/WEB-INF/classes" />
	<property name="dist.dir" location="dist" />
	<property name="dist.temp.dir" location="dist/temp" />
	<property name="lib.dir" value="lib" />
	<property name="ivy_retrieve_type" value="jar, bundle"/>
	
	<!--
	      ************************************************************
	      Initialization and Preparation....
	      ************************************************************
	-->
	  
	 <target name="pre-init" unless="build.master">
	    <property name="build.compiler" value="javac${jdk.version}" /> 
	    <property name="build.compiler.emacs" value="true" /> 
	    <echo message="set build.compiler to ${build.compiler}"/>
	 </target>

	<!-- ivy start -->
	<target name="resolve" depends="init" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve />

		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />

	</target>

	<!-- install ivy if you don't have ivyide-->
	<target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar" />
	</target>
	<!-- ivy end -->

	<!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
	<target name="compile" depends="resolve" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}" 
			debug="true" includeantruntime="false" classpathref="compile.path">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- Create the final WAR file for deployment -->
	<target name="package" depends="clean, compile" description="create a war file">
		<!-- ivy get dependencies and put it in ${lib.dir} -->		
		<ivy:resolve type="${ivy_retrieve_type}"/>
		<ivy:retrieve sync="true"/>

		<war destfile="${dist.dir}/esgf-stats-api.war" webxml="${web.dir}/WEB-INF/web.xml">			
			<webinf dir="${web.dir}/WEB-INF" />
			<lib dir="${lib.dir}" />
		</war>
	</target>

	<!-- Create folders -->
	<target name="init">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${web.classes.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<!-- Delete folders -->
	<target name="clean" description="clean up">
		<delete dir="${web.classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="main" depends="package" />

</project>