<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
	  	<dependency org="org.ow2.asm" name="asm" rev="5.2" transitive="false"/>
		<dependency org="com.sun.jersey" name="jersey-bundle" rev="1.19.3" transitive="false"/>
	  	<dependency org="com.sun.jersey" name="jersey-server" rev="1.19.3" transitive="false"/>
	  	<dependency org="com.sun.jersey" name="jersey-core" rev="1.19.3" transitive="false"/>
	  	<dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc3" transitive="false"/>
	  	<dependency org="commons-logging" name="commons-logging" rev="1.2" transitive="false"/>
	  	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.7" transitive="false"/>
	  	<dependency org="org.springframework" name="spring-web" rev="4.3.7.RELEASE" transitive="false"/>
	  	<dependency org="org.springframework" name="spring-webmvc" rev="4.3.7.RELEASE" transitive="false"/>
	  	
	    	<dependency org="org.esgf" name="esgf-node-manager" rev="latest.milestone" transitive="false"/>

	</dependencies>
</ivy-module>
